# ReactNativApp

./: App.js  package-lock.json  package.json  response.json
android/: build.gradle  gradlew  local.properties
android/app/: build.gradle  my-release-key.keystore
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: debug.keystore.properties
components/: AppBody.js  AppHead.js  BookingLunchSuccess.js  EventItem.js
